DOWN seek  5                          # seek 5 seconds forward
UP  seek -5                          # seek 5 seconds backward
RIGHT    seek  60                         # seek 1 minute forward
LEFT  seek -60                         # seek 1 minute backward

