# Uses GPU-accelerated video output by default.
vo=gpu-next
profile=gpu-hq

# Vulkan settings
gpu-api=vulkan 
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1
#vd-lavc-dr=yes

# Enables best HW decoder; turn off for software decoding
hwdec=nvdec
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='Iosevka'
# osd-font-size=55
osd-scale=0.5

#no-hidpi-window-scale # used on 5K iMac to prevent scaling by OSX
#force-window=immediate

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# ===== Color Space =====
#target-trc=auto
#gamma-auto
#vf=format=colorlevels=full:colormatrix=auto
#video-output-levels=full

# ===== Dithering =====
#dither-depth=auto
#temporal-dither=yes
#dither=fruit

# ===== Debanding =====
#deband=yes # enabled by default
#deband-iterations=4 # deband steps
#deband-threshold=48 # deband strength
#deband-range=16 # deband range
#deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Subtitles =====
blend-subtitles=yes

# ===== Motion Interpolation =====
#override-display-fps=60
#video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

# ===== Anti-Ringing =====
#scale-antiring=0.7 # luma upscale deringing
#dscale-antiring=0.7 # luma downscale deringing
#cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
#glsl-shaders-clr
# luma upscaling
# note: any FSRCNNX above FSRCNNX_x2_8-0-4-1 is not worth the additional computional overhead
#glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
#scale=ewa_lanczos
# luma downscaling
# note: ssimdownscaler is tuned for mitchell and downscaling=no
#glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
#dscale=mitchell
#linear-downscaling=no
# chroma upscaling and downscaling
#glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl"
#cscale=mitchell
#sigmoid-upscaling=yes

# mute by default
mute

# default postion
geometry=50%:50%
autofit=35%
panscan=1.0
