# Special windowrules for specific applications

windowrule = unset, class:steam
windowrule = unset, class:steam, title:Steam

# this is to remove size constraints
windowrule = size, class:steam, title:Steam
windowrule = size, class:steam, title:Friends List

# remove the center constraint
windowrule = center, class:steam, title:Steam

#windowrule = float, class:steam
windowrule = opacity 1 1, class:steam
windowrule = idleinhibit fullscreen, class:steam
windowrule = noinitialfocus, class:steam
windowrule = nofocus, class:steam, title:^(notificationtoasts).*
windowrule = workspace 5, class: steam

# floating windows (system)
windowrule = unset size, tag:floating-window
windowrule = size 50% 75%, tag:floating-window

# brave
windowrule = workspace 5, class: brave-browser
