# Special windowrules for specific applications

#source = ~/.config/hypr/apps/system.conf

# this is to remove size constraints
windowrule = no_max_size on, match:class steam, match:title Steam
windowrule = no_max_size on, match:class steam, match:title "Friends List"

# remove the center constraint
#windowrule = center on, match:class steam, match:title Steam
windowrule = float false, match:class steam

windowrule = workspace 6, match:initial_class ^(steam).*
windowrule = workspace 5, match:class steam
windowrule = opacity 1 1, match:class steam
windowrule = idle_inhibit fullscreen, match:class steam
windowrule = no_initial_focus on, match:class steam
windowrule = no_focus on, match:class steam, match:title ^(notificationtoasts).*

# spotify, thunderbird-esr
windowrule = workspace 2, match:class spotify
windowrule = workspace 2, match:class thunderbird-esr

# floating windows (system)
windowrule = size 1920 1080, match:tag floating-window

# brave
windowrule = workspace 5, match:class brave-browser

