# Floating windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window

windowrule = tag +floating-window, match:content 2
windowrule = tag +floating-window, match:class (net.nokyan.Resources|org.omarchy.bluetui|org.omarchy.impala|org.omarchy.wiremix|org.omarchy.btop|org.omarchy.terminal|org.omarchy.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Omarchy|About|TUI.float|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus|blender), match:title ^(Blender.*File.*View|Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = center on, float on, match:class org.gnome.Calculator
windowrule = no_max_size on, match:tag floating-window
windowrule = size 1920 1080, match:tag floating-window

windowrule = float on, match:title (Blender File.*)
windowrule = center on, match:title (Blender File.*)
windowrule = size 1920 1080nnn, match:title (Blender File.*) # Optional: set a specific size

# Fullscreen screensaver
windowrule = fullscreen on, match:class org.omarchy.screensaver
windowrule = float on, match:class org.omarchy.screensaver

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, match:tag pop

# Prevent idle while open
windowrule = idle_inhibit always, match:tag noidle
