[
  { "keys": ["super+b"], "command": "goto_definition"},
  { "keys": ["super+b"], "command": "lsp_symbol_definition"},
  { "keys": ["super+option+l"], "command": "lsp_format_document" },
  { 
    "keys": ["super+t"], 
    "command": "show_overlay",
    "args": {"overlay": "command_palette", "command": "lsp_workspace_symbols" }
  },
  { "keys": ["enter"], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" } ] },
  { "keys": ["tab"], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" } ] },
]
