[
  { "keys": ["super+b"], "command": "goto_definition"},
  { "keys": ["super+b"], "command": "lsp_symbol_definition"},
  { "keys": ["super+option+l"], "command": "lsp_format_document" },
  {
    "keys": ["super+t"],
    "command": "show_overlay",
    "args": {"overlay": "command_palette", "command": "lsp_workspace_symbols" }
  },
  { "keys": ["enter"], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" } ] },
  { "keys": ["tab"], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" } ] },
  // move to begin and end line with fn + left or right
  { "keys": ["home"], "command": "move_to", "args": { "to": "hardbol" } },
  { "keys": ["end"], "command": "move_to", "args": { "to": "hardeol" } },


    // Toggle the default shell in panel
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },

    // Open a terminal view at current file directory
    {
        "keys": ["ctrl+super+t"], "command": "terminus_open", "args": {
          "cwd": "${project_path:${folder}}"
        }
    },
    // Start from the parent folder of the current view's file
    { "keys": ["super+o"], "command": "fuzzy_start_from_file" },
    // Show bookmarked folders
    { "keys": ["super+shift+o"], "command": "fuzzy_bookmarks_load" },

    { "keys": ["super+k", "super+w"], "command": "close_all" },
    { "keys": ["super+k", "super+l"], "command": "reveal_in_side_bar" },
]
