{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AttrFold",
		"AutoFileName",
		"BracketHighlighter",
		"Code Runner",
		"Color Highlight",
		"ColorHelper",
		"Colorsublime",
		"Display numbers",
		"Emoji",
		"FileIcons",
		"FileManager",
		"Focus File on Sidebar",
		"Git badges like VS Code",
		"HOCON Syntax Highlighting",
		"Jest",
		"Keymaps",
		"Less Tabs",
		"LiveReload",
		"LSP",
		"LSP-metals",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Maybs Quit",
		"Monokai++",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"RainbowBrackets",
		"SidebarHoverToggle",
		"Silence Color Scheme",
		"SublimeREPL",
		"Terminus",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
