{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"AttrFold",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Code Runner",
		"Display numbers",
		"Emmet",
		"Emoji",
		"FileIcons",
		"FileManager",
		"Focus File on Sidebar",
		"Git badges like VS Code",
		"HOCON Syntax Highlighting",
		"Jest",
		"Keymaps",
		"Less Tabs",
		"LiveReload",
		"LSP",
		"LSP-metals",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Material Theme",
		"Maybs Quit",
		"Monokai++",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"RainbowBrackets",
		"SidebarHoverToggle",
		"Silence Color Scheme",
		"SublimeREPL",
		"Terminus",
		"Theme - Gravity",
		"Theme - Spacegray",
		"Themr",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
