{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control",
		"TypeScript Syntax",
	],
	"installed_packages":
	[
		"A File Icon",
		"AttrFold",
		"AutoFileName",
		"BracketHighlighter",
		"Code Runner",
		"Colorsublime",
		"Display numbers",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"FileManager",
		"Focus File on Sidebar",
		"Git badges like VS Code",
		"GitGutter",
		"HOCON Syntax Highlighting",
		"HTML5",
		"Jest",
		"jsonnet syntax",
		"Keymaps",
		"Less Tabs",
		"LiveReload",
		"LSP",
		"LSP-metals",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Maybs Quit",
		"Nix",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"RainbowBrackets",
		"Semantic Highlighter",
		"SidebarHoverToggle",
		"SublimeREPL",
		"TabsExtra",
		"Terminus",
		"Theme - Gravity",
		"Themr",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
	],
}
