{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AttrFold",
		"AutoFileName",
		"BracketHighlighter",
		"Code Runner",
		"Display numbers",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"FileManager",
		"Focus File on Sidebar",
		"Git badges like VS Code",
		"GitGutter",
		"Golang Build",
		"HTML5",
		"jsonnet syntax",
		"Keymaps",
		"Less Tabs",
		"LSP",
		"LSP-gopls",
		"LSP-metals",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownLivePreview",
		"MarkdownTOC",
		"Maybs Quit",
		"Nix",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Semantic Highlighter",
		"SidebarHoverToggle",
		"SublimeREPL",
		"TabsExtra",
		"Terminus",
		"Theme - Brackets",
		"Theme - Gravity",
		"Themr",
		"TypeScript Syntax",
	],
	"in_process_packages":
	[
		"Package Control",
		"TypeScript Syntax",
	],
}
