{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"BracketHighlighter",
		"Carbon",
		"Color Highlight",
		"Emmet",
		"Emoji",
		"FindResultsBufferUtils",
		"Focus File on Sidebar",
		"HTML-CSS-JS Prettify",
		"Keymaps",
		"LSP",
		"MarkdownPreview",
		"Maybs Quit",
		"OpenedFiles",
		"Package Control",
		"Play 2.0",
		"Pretty JSON",
		"Pretty YAML",
		"RainbowBrackets",
		"Sass",
		"Scala Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeSBT",
		"SyncedSideBar",
		"Terminus",
		"Theme - Hero",
		"Vuejs Snippets",
		"Vuetify"
	]
}
