{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"Emoji",
		"FileIcons",
		"Focus File on Sidebar",
		"FuzzyFileNav",
		"Git badges like VS Code",
		"HOCON Syntax Highlighting",
		"HTML-CSS-JS Prettify",
		"Jest",
		"Keymaps",
		"LSP",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownPreview",
		"Maybs Quit",
		"Package Control",
		"PackageResourceViewer",
		"Play 2.0",
		"Pretty JSON",
		"Pretty YAML",
		"RainbowBrackets",
		"Sass",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"SublimeREPL",
		"SublimeSBT",
		"Terminus",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
