{
	"block_caret": true,
	"caret_style": "blink",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Iosevka",
	"font_options":
	[
		"dlig"
	],
	"font_size": 16,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"home": "~",
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"show_definitions": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_hover": true,
	"start_from_here_default_action": "project",
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
