{
	"binary_file_patterns":
	[
		"*.3gp",
		"*.3gpp",
		"*.7z",
		"*.7zip",
		"*.aac",
		"*.accda",
		"*.accdb",
		"*.accde",
		"*.accdr",
		"*.accdt",
		"*.adn",
		"*.aep",
		"*.aet",
		"*.ai",
		"*.aiff",
		"*.au",
		"*.bin",
		"*.dbf",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.docm",
		"*.docx",
		"*.docxml",
		"*.dotm",
		"*.dotx",
		"*.eot",
		"*.exe",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.h264",
		"*.ico",
		"*.idml",
		"*.indb",
		"*.indd",
		"*.indl",
		"*.indt",
		"*.inx",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.laccdb",
		"*.lnk",
		"*.m4a",
		"*.m4p",
		"*.m4v",
		"*.maf",
		"*.mam",
		"*.maq",
		"*.mar",
		"*.mat",
		"*.mdb",
		"*.mdw",
		"*.mdx",
		"*.mkv",
		"*.mov",
		"*.mp+",
		"*.mp3",
		"*.mp4",
		"*.mpc",
		"*.mpeg",
		"*.mpg",
		"*.mpp",
		"*.odg",
		"*.ods",
		"*.oga",
		"*.ogg",
		"*.ogm",
		"*.ogv",
		"*.one",
		"*.opus",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.pps",
		"*.ppsx",
		"*.ppt",
		"*.pptx",
		"*.prel",
		"*.prproj",
		"*.psb",
		"*.psd",
		"*.psq",
		"*.pzip",
		"*.ra",
		"*.rar",
		"*.rm",
		"*.saz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.webm",
		"*.wim",
		"*.wma",
		"*.wmf",
		"*.wmv",
		"*.woff",
		"*.woff2",
		"*.wri",
		"*.xls",
		"*.xlsb",
		"*.xlsm",
		"*.xlsx",
		"*.xlt",
		"*.zip",
		".bloop/**",
		".idea/**",
		"node_modules/**",
		"target/**"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"color_scheme": "Packages/Theme - Hero/Hero Dark Eighties.tmTheme",
	"theme": "Hero Dark.sublime-theme",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_pink": true,
	"material_theme_accent_titlebar": true,
	"material_theme_arrow_folders": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"show_definitions": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"caret_style": "blink",
	"block_caret": true,
	"highlight_line": true,
	"font_face": "Iosevka",
	"font_size": 16,
	"font_options": ["dlig"],
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"scroll_speed": 0,
	"gpu_window_buffer": true
}
