{
	"added_words":
	[
		"hypervisor",
		"Virtualbox",
		"Ubuntu",
		"Artifactory",
		"interpolator",
		"classpath",
		"classloader",
		"filesystem"
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".bloop/**",
		".idea/**",
		"node_modules/**",
		"project/project/**",
		"target/**"
	],
	"block_caret": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/1Pastel.tmTheme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Iosevka",
	"font_size": 15,
	"gpu_window_buffer": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"home": "~",
	"ignored_packages":
	[
		"LSP-typescript",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"node_modules/"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"lsp_format_on_save": true,
	"margin": 0,
	"material_theme_accent_yellow": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": false,
	"material_theme_titlebar": true,
	"one_dark_native_title_bar": false,
	"one_dark_show_scroll_tabs": false,
	"one_dark_show_tabs_dropdown": false,
	"overlay_scroll_bars": false,
	"popup_shadows": false,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_definitions": true,
	"show_tab_close_buttons": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_hover": false,
	"spacegray_fileicons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
