{
	"ignored_packages":
	[
		"LSP",
		"Vintage",
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".bloop/**",
		".idea/**",
		"node_modules/**",
		"project/project/**",
		"target/**"
	],
	"auto_hide_menu": true,
	"highlight_modified_tabs": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"block_caret": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"default_line_ending": "unix",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Iosevka",
	"font_size": 16,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	/*"highlight_modified_tabs": true,*/
	"index_files": true,
	"overlay_scroll_bars": false,
	"popup_shadows": false,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_definitions": true,
	"show_tab_close_buttons": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_hover": false,
	"spacegray_fileicons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"color_scheme": "Bass Biohack.sublime-color-scheme",
}
