{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".bloop/**",
		".idea/**",
		"node_modules/**",
		"project/project/**",
		"target/**"
	],
	"block_caret": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Iosevka",
	"font_size": 16,
	"gpu_window_buffer": true,
	"gravity_highlight_color_blue": true,
	"gravity_selected_tab_bold": true,
	"gravity_sidebar_header": false,
	"gravity_tab_font_small": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"home": "~",
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules/"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"lsp_format_on_save": true,
	"margin": 0,
	"material_theme_accent_yellow": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": false,
	"material_theme_titlebar": true,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_definitions": true,
	"show_tab_close_buttons": false,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_hover": false,
	"spacegray_fileicons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"theme_agila_active_tab_entry_yellow": true,
	"theme_agila_camouflage": false,
	"theme_agila_camouflage_semi": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_horizontal_scrollbar_yellow": true,
	"theme_agila_modified_tab_marker_white": true,
	"theme_agila_nano_mode": false,
	"theme_agila_sidebar_font_small": true,
	"theme_agila_sidebar_font_xsmall": false,
	"theme_agila_sidebar_heading_yellow": true,
	"theme_agila_sidebar_medium": false,
	"theme_agila_sidebar_mini": true,
	"theme_agila_sidebar_plus_minus": true,
	"theme_agila_sidebar_selected_entry_yellow": true,
	"theme_agila_sidebar_small": false,
	"theme_agila_vertical_scrollbar_yellow": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
