{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".bloop/**",
		".idea/**",
		"node_modules/**",
		"project/project/**",
		"target/**"
	],
	"block_caret": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Iosevka",
	"font_size": 16,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"home": "~",
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"scroll_speed": 0,
	"show_definitions": true,
	"sidebar_toggle_auto_hide": true,
	"sidebar_toggle_on_hover": true,
	"spell_check": true,
	"start_from_here_default_action": "project",
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"lsp_format_on_save": true
}
